# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sw_GPU
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awan/timemory-gpu/gpu-sw-timemory/build-release && /usr/bin/cmake -S/home/awan/timemory-gpu/gpu-sw-timemory -B/home/awan/timemory-gpu/gpu-sw-timemory/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target program_gpu


#############################################
# Order-only phony target for program_gpu

build cmake_object_order_depends_target_program_gpu: phony || CMakeFiles/program_gpu.dir

build CMakeFiles/program_gpu.dir/driver.cpp.o: CUDA_COMPILER__program_gpu ../driver.cpp || cmake_object_order_depends_target_program_gpu
  DEFINES = -DTIMEMORY_USE_CUDA -DTIMEMORY_USE_CUPTI -DTIMEMORY_VEC=256
  DEP_FILE = CMakeFiles/program_gpu.dir/driver.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Xcompiler=-fopenmp -arch=sm_60 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_60,code=compute_60 --expt-extended-lambda --cudart=static -Xcompiler=-W -Xcompiler=-Wall -Xcompiler=-Wno-unknown-pragmas -Xcompiler=-Wno-ignored-attributes -Xcompiler=-Wno-attributes -Xcompiler=-Wno-cast-function-type -Xcompiler=-Wno-unused-command-line-argument -Xcompiler=-Wno-class-memaccess -Xcompiler=-finline-functions -Xcompiler=-funroll-loops -Xcompiler=-ftree-vectorize -Xcompiler=-ftree-loop-optimize -Xcompiler=-ftree-loop-vectorize -Xcompiler=-faligned-new -Xcompiler=-ftls-model=global-dynamic -Xcompiler=-rdynamic -Xcompiler=-msse -Xcompiler=-msse2 -Xcompiler=-mssse3 -Xcompiler=-msse4.1 -Xcompiler=-msse4.2 -Xcompiler=-mfma -Xcompiler=-mavx -Xcompiler=-mavx2 -std=c++14
  INCLUDES = -I../ -isystem=/opt/packages/tools/timemory/3.0.0/include
  OBJECT_DIR = CMakeFiles/program_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/program_gpu.dir

build CMakeFiles/program_gpu.dir/kernel.cpp.o: CUDA_COMPILER__program_gpu ../kernel.cpp || cmake_object_order_depends_target_program_gpu
  DEFINES = -DTIMEMORY_USE_CUDA -DTIMEMORY_USE_CUPTI -DTIMEMORY_VEC=256
  DEP_FILE = CMakeFiles/program_gpu.dir/kernel.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Xcompiler=-fopenmp -arch=sm_60 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_60,code=compute_60 --expt-extended-lambda --cudart=static -Xcompiler=-W -Xcompiler=-Wall -Xcompiler=-Wno-unknown-pragmas -Xcompiler=-Wno-ignored-attributes -Xcompiler=-Wno-attributes -Xcompiler=-Wno-cast-function-type -Xcompiler=-Wno-unused-command-line-argument -Xcompiler=-Wno-class-memaccess -Xcompiler=-finline-functions -Xcompiler=-funroll-loops -Xcompiler=-ftree-vectorize -Xcompiler=-ftree-loop-optimize -Xcompiler=-ftree-loop-vectorize -Xcompiler=-faligned-new -Xcompiler=-ftls-model=global-dynamic -Xcompiler=-rdynamic -Xcompiler=-msse -Xcompiler=-msse2 -Xcompiler=-mssse3 -Xcompiler=-msse4.1 -Xcompiler=-msse4.2 -Xcompiler=-mfma -Xcompiler=-mavx -Xcompiler=-mavx2 -std=c++14
  INCLUDES = -I../ -isystem=/opt/packages/tools/timemory/3.0.0/include
  OBJECT_DIR = CMakeFiles/program_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/program_gpu.dir

build CMakeFiles/program_gpu.dir/main.cpp.o: CUDA_COMPILER__program_gpu ../main.cpp || cmake_object_order_depends_target_program_gpu
  DEFINES = -DTIMEMORY_USE_CUDA -DTIMEMORY_USE_CUPTI -DTIMEMORY_VEC=256
  DEP_FILE = CMakeFiles/program_gpu.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Xcompiler=-fopenmp -arch=sm_60 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_60,code=compute_60 --expt-extended-lambda --cudart=static -Xcompiler=-W -Xcompiler=-Wall -Xcompiler=-Wno-unknown-pragmas -Xcompiler=-Wno-ignored-attributes -Xcompiler=-Wno-attributes -Xcompiler=-Wno-cast-function-type -Xcompiler=-Wno-unused-command-line-argument -Xcompiler=-Wno-class-memaccess -Xcompiler=-finline-functions -Xcompiler=-funroll-loops -Xcompiler=-ftree-vectorize -Xcompiler=-ftree-loop-optimize -Xcompiler=-ftree-loop-vectorize -Xcompiler=-faligned-new -Xcompiler=-ftls-model=global-dynamic -Xcompiler=-rdynamic -Xcompiler=-msse -Xcompiler=-msse2 -Xcompiler=-mssse3 -Xcompiler=-msse4.1 -Xcompiler=-msse4.2 -Xcompiler=-mfma -Xcompiler=-mavx -Xcompiler=-mavx2 -std=c++14
  INCLUDES = -I../ -isystem=/opt/packages/tools/timemory/3.0.0/include
  OBJECT_DIR = CMakeFiles/program_gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/program_gpu.dir


# =============================================================================
# Link build statements for EXECUTABLE target program_gpu


#############################################
# Link the executable program_gpu

build program_gpu: CUDA_EXECUTABLE_LINKER__program_gpu CMakeFiles/program_gpu.dir/driver.cpp.o CMakeFiles/program_gpu.dir/kernel.cpp.o CMakeFiles/program_gpu.dir/main.cpp.o | /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/cuda-10.2/lib64/libcupti.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/gcc/x86_64-linux-gnu/7/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -pthread  /usr/local/cuda/lib64/libcudart_static.a  /usr/lib/x86_64-linux-gnu/librt.so  /usr/local/cuda-10.2/lib64/libcupti.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libdl.so  /usr/lib/gcc/x86_64-linux-gnu/7/libgomp.so  -lpthread
  OBJECT_DIR = CMakeFiles/program_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program_gpu
  TARGET_PDB = program_gpu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/awan/timemory-gpu/gpu-sw-timemory/build-release && /usr/bin/cmake-gui -S/home/awan/timemory-gpu/gpu-sw-timemory -B/home/awan/timemory-gpu/gpu-sw-timemory/build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/awan/timemory-gpu/gpu-sw-timemory/build-release

build all: phony program_gpu

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/packages/tools/timemory/3.0.0/share/cmake/caliper/caliper-config.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/caliper/caliper-release.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/caliper/caliper.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-config-components.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-config-version.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-config.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-library-depends-release.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-library-depends.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCUDACompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/packages/tools/timemory/3.0.0/share/cmake/caliper/caliper-config.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/caliper/caliper-release.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/caliper/caliper.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-config-components.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-config-version.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-config.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-library-depends-release.cmake /opt/packages/tools/timemory/3.0.0/share/cmake/timemory/timemory-library-depends.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/FindOpenMP.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCUDACompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

